<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title = "좌석현황">
        <menu>
            <item
                android:id="@+id/item_sujeong"
                android:title="         수정관" />
            <item
                android:id="@+id/item_sungshin"
                android:title="         성신관" />
            <item
                android:id="@+id/item_crystal"
                android:title="         크리스탈 라운지" />
        </menu>
    </item>
    <item android:title="좌석추천">
            <menu>
                <item
                    android:id = "@+id/item_rec"
                    android:title = "         좌석 추천"/>
            </menu>
    </item>
</menu>