<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3B4495"
    tools:context=".SplashActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="70dp"
        android:text="성신여자대학교 자리 찾기"
        android:textColor="#EFDBE1"
        android:fontFamily="@font/paybooc_medium"
        android:textSize="20sp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingStart="13dp"
        android:paddingEnd="13dp"
        android:paddingTop="10dp"
        android:paddingBottom="3dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/layout_square"
        android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gmarketsansttfbold"
        android:textColor="#EFDBE1"
        android:text="자리있어?"
        android:textSize="55sp" />

    </LinearLayout>

</FrameLayout>