<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white" >

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:src="@drawable/ic_baseline_close_24"
            app:tint="#7C81E3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/bmdohyeon"
            android:text="검색 조건"
            android:textColor="@color/black"
            android:textSize="10pt" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="소음 정도"
            android:textColor="@color/black"
            android:textSize="7pt"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1.6dp"
            android:layout_marginTop="10dp"
            android:background="#D3D3D3" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <Button
                android:id="@+id/btn_noise_a"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:background="@drawable/button_search_selector"
                android:text="조용함"
                android:textSize="6pt" />

            <Button
                android:id="@+id/btn_noise_b"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/button_search_selector"
                android:text="보통"
                android:textSize="6pt" />

            <Button
                android:id="@+id/btn_noise_c"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="@drawable/button_search_selector"
                android:text="시끄러움"
                android:textSize="6pt" />

        </FrameLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="마이크 사용 여부"
            android:textColor="@color/black"
            android:textSize="7pt"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1.6dp"
            android:layout_marginTop="10dp"
            android:background="#D3D3D3" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <Button
                android:id="@+id/btn_mic_a"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:background="@drawable/button_search_selector"
                android:text="가능"
                android:textSize="6pt" />

            <Button
                android:id="@+id/btn_mic_b"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/button_search_selector"
                android:text="불가능"
                android:textSize="6pt" />

            <Button
                android:id="@+id/btn_mic_c"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="@drawable/button_search_selector"
                android:text="상관없음"
                android:textSize="6pt" />

        </FrameLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="키보드 사용 여부"
            android:textColor="@color/black"
            android:textSize="7pt"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1.6dp"
            android:layout_marginTop="10dp"
            android:background="#D3D3D3" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <Button
                android:id="@+id/btn_keyboard_a"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:background="@drawable/button_search_selector"
                android:text="가능"
                android:textSize="6pt" />

            <Button
                android:id="@+id/btn_keyboard_b"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/button_search_selector"
                android:text="불가능"
                android:textSize="6pt" />

            <Button
                android:id="@+id/btn_keyboard_c"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="@drawable/button_search_selector"
                android:text="상관 없음"
                android:textSize="6pt" />

        </FrameLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:paddingTop="20dp"
        >

        <Button
            android:id="@+id/btn_initial"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="70dp"
            android:background="@drawable/button_search_selector"
            android:text="초기화"
            android:textSize="6pt" />

        <Button
            android:id="@+id/btn_apply"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="70dp"
            android:background="@drawable/button_search_selector"
            android:text="적용"
            android:textSize="6pt" />

    </FrameLayout>

</LinearLayout>