<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".crystalLounge">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="시 평균 데시벨 : " />

            <TextView
                android:id="@+id/decibel_in_sungshin3F"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="데시벨" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="702dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="80dp"
            android:orientation="horizontal">


            <!--                //left chairs of desk 1.1-->

            <View
                android:layout_width="30dp"
                android:layout_height="100dp"
                android:layout_marginStart="55dp"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="3dp"
                android:background="#997B60" />

            <View
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="3dp"
                android:background="#0053B0" />

            <View
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="65dp"
                android:layout_marginBottom="3dp"
                android:background="#0053B0" />

            <View
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="3dp"
                android:background="#0053B0" />

            <!--                // right chairs of desk 1.1-->

            <View
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="95dp"
                android:layout_marginLeft="95dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="3dp"
                android:background="#0053B0" />

            <View
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="95dp"
                android:layout_marginLeft="95dp"
                android:layout_marginTop="65dp"
                android:layout_marginBottom="3dp"
                android:background="#0053B0" />

            <View
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="95dp"
                android:layout_marginLeft="95dp"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="3dp"
                android:background="#0053B0" />

            <!--                //desk 1.2-->
            <View
                android:layout_width="30dp"
                android:layout_height="100dp"
                android:layout_marginStart="180dp"
                android:layout_marginLeft="180dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="3dp"
                android:background="#997B60" />
            <!--                //left chairs of desk 1.2-->

            <View
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="145dp"
                android:layout_marginLeft="145dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="3dp"
                android:background="#0053B0" />

            <View
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="145dp"
                android:layout_marginLeft="145dp"
                android:layout_marginTop="65dp"
                android:layout_marginBottom="3dp"
                android:background="#0053B0" />

            <View
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="145dp"
                android:layout_marginLeft="145dp"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="3dp"
                android:background="#0053B0" />

            <!--                // right chairs of desk 1.2-->

            <View
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="220dp"
                android:layout_marginLeft="220dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="3dp"
                android:background="#0053B0" />

            <View
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="220dp"
                android:layout_marginLeft="220dp"
                android:layout_marginTop="65dp"
                android:layout_marginBottom="3dp"
                android:background="#0053B0" />

            <View
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="220dp"
                android:layout_marginLeft="220dp"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="3dp"
                android:background="#0053B0" />

            <!--                //desk 2.1-->
            <View
                android:layout_width="30dp"
                android:layout_height="100dp"
                android:layout_marginStart="55dp"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="150dp"
                android:layout_marginBottom="3dp"
                android:background="#997B60" />

            <!--                //left chairs of desk 2.1-->

            <View
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="150dp"
                android:layout_marginBottom="3dp"
                android:background="#0053B0" />

            <View
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="185dp"
                android:layout_marginBottom="3dp"
                android:background="#0053B0" />

            <View
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="220dp"
                android:layout_marginBottom="3dp"
                android:background="#0053B0" />

            <!--                // right chairs of desk 2.1-->

            <View
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="95dp"
                android:layout_marginLeft="95dp"
                android:layout_marginTop="150dp"
                android:layout_marginBottom="3dp"
                android:background="#0053B0" />

            <View
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="95dp"
                android:layout_marginLeft="95dp"
                android:layout_marginTop="185dp"
                android:layout_marginBottom="3dp"
                android:background="#0053B0" />

            <View
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="95dp"
                android:layout_marginLeft="95dp"
                android:layout_marginTop="220dp"
                android:layout_marginBottom="3dp"
                android:background="#0053B0" />

            <!--                //desk 2.2-->
            <View
                android:layout_width="30dp"
                android:layout_height="100dp"
                android:layout_marginStart="180dp"
                android:layout_marginLeft="180dp"
                android:layout_marginTop="150dp"
                android:layout_marginBottom="3dp"
                android:background="#997B60" />

            <!--                //left chairs of desk 2.2-->
            <View
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="145dp"
                android:layout_marginLeft="145dp"
                android:layout_marginTop="150dp"
                android:layout_marginBottom="3dp"
                android:background="#0053B0" />

            <View
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="145dp"
                android:layout_marginLeft="145dp"
                android:layout_marginTop="185dp"
                android:layout_marginBottom="3dp"
                android:background="#0053B0" />

            <View
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="145dp"
                android:layout_marginLeft="145dp"
                android:layout_marginTop="220dp"
                android:layout_marginBottom="3dp"
                android:background="#0053B0" />

            <!--                // right chairs of desk 2.2-->
            <View
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="220dp"
                android:layout_marginLeft="220dp"
                android:layout_marginTop="150dp"
                android:layout_marginBottom="3dp"
                android:background="#0053B0" />

            <View
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="220dp"
                android:layout_marginLeft="220dp"
                android:layout_marginTop="185dp"
                android:layout_marginBottom="3dp"
                android:background="#0053B0" />

            <View
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="220dp"
                android:layout_marginLeft="220dp"
                android:layout_marginTop="220dp"
                android:layout_marginBottom="3dp"
                android:background="#0053B0" />

            <!--                //desk 1.3-->

            <View
                android:layout_width="30dp"
                android:layout_height="533dp"
                android:layout_marginStart="385dp"
                android:layout_marginLeft="385dp"
                android:layout_marginTop="5dp"
                android:background="#997B60" />

            <!--                //chairs of desk 1.3-->
            <View
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="350dp"
                android:layout_marginLeft="350dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="3dp"
                android:background="#0053B0" />

            <View
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="350dp"
                android:layout_marginLeft="350dp"
                android:layout_marginTop="70dp"
                android:layout_marginBottom="3dp"
                android:background="#0053B0" />

            <View
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="350dp"
                android:layout_marginLeft="350dp"
                android:layout_marginTop="110dp"
                android:layout_marginBottom="3dp"
                android:background="#0053B0" />

            <View
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="350dp"
                android:layout_marginLeft="350dp"
                android:layout_marginTop="150dp"
                android:layout_marginBottom="3dp"
                android:background="#0053B0" />

            <View
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="350dp"
                android:layout_marginLeft="350dp"
                android:layout_marginTop="190dp"
                android:layout_marginBottom="3dp"
                android:background="#0053B0" />

            <View
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="350dp"
                android:layout_marginLeft="350dp"
                android:layout_marginTop="230dp"
                android:layout_marginBottom="3dp"
                android:background="#0053B0" />

            <View
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="350dp"
                android:layout_marginLeft="350dp"
                android:layout_marginTop="270dp"
                android:layout_marginBottom="3dp"
                android:background="#0053B0" />

            <View
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="350dp"
                android:layout_marginLeft="350dp"
                android:layout_marginTop="310dp"
                android:layout_marginBottom="3dp"
                android:background="#0053B0" />

            <View
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="350dp"
                android:layout_marginLeft="350dp"
                android:layout_marginTop="350dp"
                android:layout_marginBottom="3dp"
                android:background="#0053B0" />

            <View
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="350dp"
                android:layout_marginLeft="350dp"
                android:layout_marginTop="390dp"
                android:layout_marginBottom="3dp"
                android:background="#0053B0" />

            <View
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="350dp"
                android:layout_marginLeft="350dp"
                android:layout_marginTop="430dp"
                android:layout_marginBottom="3dp"
                android:background="#0053B0" />

            <View
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="350dp"
                android:layout_marginLeft="350dp"
                android:layout_marginTop="470dp"
                android:layout_marginBottom="3dp"
                android:background="#0053B0" />

            <View
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="350dp"
                android:layout_marginLeft="350dp"
                android:layout_marginTop="510dp"
                android:layout_marginBottom="3dp"
                android:background="#0053B0" />

            <!--                //desk 3.1-->

            <View
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="280dp"
                android:layout_marginBottom="3dp"
                android:background="#997B60" />

            <!--                //chair of desk 3.1-->
            <View
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="310dp"
                android:layout_marginBottom="3dp"
                android:background="#0053B0" />

            <!--                //desk 4.1-->
            <View
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="360dp"
                android:layout_marginBottom="3dp"
                android:background="#997B60" />

            <!--                //chair of desk 4.1-->
            <View
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="390dp"
                android:layout_marginBottom="3dp"
                android:background="#0053B0" />

            <!--                //desk 5.1-->
            <View
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="440dp"
                android:layout_marginBottom="3dp"
                android:background="#997B60" />

            <!--                //chair of desk 5.1-->
            <View
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="470dp"
                android:layout_marginBottom="3dp"
                android:background="#0053B0" />

            <!--                //desk 6.1-->
            <View
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="520dp"
                android:layout_marginBottom="3dp"
                android:background="#997B60" />

            <!--                //chair of desk 6.1-->
            <View
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="550dp"
                android:layout_marginBottom="3dp"
                android:background="#0053B0" />

            <!--                // desk 3.2-->
            <View
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="70dp"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="310dp"
                android:layout_marginBottom="3dp"
                android:background="#997B60" />

            <!--                //chair of desk 3.2-->
            <View
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="100dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="310dp"
                android:layout_marginBottom="3dp"
                android:background="#0053B0" />

            <!--                // desk 4.2-->
            <View
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="70dp"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="360dp"
                android:layout_marginBottom="3dp"
                android:background="#997B60" />

            <!--                //chair of desk 4.2-->
            <View
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="100dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="360dp"
                android:layout_marginBottom="3dp"
                android:background="#0053B0" />

            <!--                // desk 5.2-->
            <View
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="70dp"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="410dp"
                android:layout_marginBottom="3dp"
                android:background="#997B60" />

            <!--                //chair of desk 5.2-->
            <View
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="100dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="410dp"
                android:layout_marginBottom="3dp"
                android:background="#0053B0" />

            <!--                // desk 6.2-->
            <View
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="70dp"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="460dp"
                android:layout_marginBottom="3dp"
                android:background="#997B60" />

            <!--                //chair of desk 6.2-->
            <View
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="100dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="460dp"
                android:layout_marginBottom="3dp"
                android:background="#0053B0" />

            <!--                // desk 7.2-->
            <View
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="70dp"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="510dp"
                android:layout_marginBottom="3dp"
                android:background="#997B60" />

            <!--                //chair of desk 7.2-->
            <View
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="100dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="510dp"
                android:layout_marginBottom="3dp"
                android:background="#0053B0" />


            <!--                // desk 3.3-->
            <View
                android:layout_width="30dp"
                android:layout_height="257dp"
                android:layout_marginStart="200dp"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="280dp"
                android:layout_marginBottom="3dp"
                android:background="#997B60" />

            <!--                //left chairs of desk 3.3-->
            <View
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="165dp"
                android:layout_marginLeft="165dp"
                android:layout_marginTop="300dp"
                android:layout_marginBottom="3dp"
                android:background="#0053B0" />

            <View
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="165dp"
                android:layout_marginLeft="165dp"
                android:layout_marginTop="340dp"
                android:layout_marginBottom="3dp"
                android:background="#0053B0" />

            <View
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="165dp"
                android:layout_marginLeft="165dp"
                android:layout_marginTop="380dp"
                android:layout_marginBottom="3dp"
                android:background="#0053B0" />

            <View
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="165dp"
                android:layout_marginLeft="165dp"
                android:layout_marginTop="420dp"
                android:layout_marginBottom="3dp"
                android:background="#0053B0" />

            <View
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="165dp"
                android:layout_marginLeft="165dp"
                android:layout_marginTop="460dp"
                android:layout_marginBottom="3dp"
                android:background="#0053B0" />

            <View
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="165dp"
                android:layout_marginLeft="165dp"
                android:layout_marginTop="500dp"
                android:layout_marginBottom="3dp"
                android:background="#0053B0" />

            <!--                //right chairs of desk 3.3-->
            <View
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="240dp"
                android:layout_marginLeft="240dp"
                android:layout_marginTop="300dp"
                android:layout_marginBottom="3dp"
                android:background="#0053B0" />

            <View
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="240dp"
                android:layout_marginLeft="240dp"
                android:layout_marginTop="340dp"
                android:layout_marginBottom="3dp"
                android:background="#0053B0" />

            <View
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="240dp"
                android:layout_marginLeft="240dp"
                android:layout_marginTop="380dp"
                android:layout_marginBottom="3dp"
                android:background="#0053B0" />

            <View
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="240dp"
                android:layout_marginLeft="240dp"
                android:layout_marginTop="420dp"
                android:layout_marginBottom="3dp"
                android:background="#0053B0" />

            <View
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="240dp"
                android:layout_marginLeft="240dp"
                android:layout_marginTop="460dp"
                android:layout_marginBottom="3dp"
                android:background="#0053B0" />

            <View
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="240dp"
                android:layout_marginLeft="240dp"
                android:layout_marginTop="500dp"
                android:layout_marginBottom="3dp"
                android:background="#0053B0" />


        </FrameLayout>


    </LinearLayout>


</FrameLayout>